[gd_scene load_steps=3 format=3 uid="uid://o2vytva4silb"]

[ext_resource type="FontFile" uid="uid://bchhqjmeyfdb1" path="res://Assets/Fonts/ComicCodeLigatures-Regular.otf" id="1_h4317"]
[ext_resource type="PackedScene" uid="uid://b84gmgr5i4xo6" path="res://Scenes/gui.tscn" id="2_v70cj"]

[node name="Credits" type="Node"]

[node name="GUI" parent="." instance=ExtResource("2_v70cj")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=40][center][b]Credits[/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b]Brackeys’ Platformer Bundle from itch.io[/b]
[code]not  used[/code]
CC0; By:
[ul]
analogStudios - [i]sprites[/i]
RottingPizels - [i]sprites[/i]
Brackeys, Sofia Thirslund - [i]music[/i]
Brackeys, Asbjorn Thirslund - [i]sounds[/i]
Jayvee Enaguas - [i]fonts[/i]
HarvettFox96 - [i]fonts[/i]
[/ul]"
selection_enabled = true

[node name="Content2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b]puny world from itch.io[/b]
[code]overworld tiles[/code]
CC0; By: 
[ul]
Shade
[/ul]"
selection_enabled = true

[node name="Content3" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b]16x16 mini world sprites from itch.io[/b]
[code]goblin farmer character[/code]
CC0; By:
[ul]
Shade
octoshrimpy
[/ul]"
selection_enabled = true

[node name="Content4" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b]Character Footsteps (Dirt & Grass) from itch.io[/b]
[code]footstep sound[/code]
Royalty free; By:
[ul]
nebula audio
[/ul]"
selection_enabled = true

[node name="Content5" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b]FX Pixel Texture from itch.io[/b]
[code]dust particle[/code]
; By:
[ul]
BDragon1727
[/ul]"
selection_enabled = true

[node name="Content6" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b]100 Retro Pixel Effect Pack 1 from itch.io[/b]
[code]not  used[/code]
; By:
[ul]
BDragon1727
[/ul]"
selection_enabled = true

[node name="Content7" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("1_h4317")
bbcode_enabled = true
text = "[font_size=12][b] [/b]
[code][/code]
; By:
[ul]
[/ul]
"
selection_enabled = true
