[gd_scene load_steps=6 format=3 uid="uid://byff43okmwau"]

[ext_resource type="Script" path="res://Scripts/Location.gd" id="1_pw8e3"]
[ext_resource type="PackedScene" uid="uid://b84gmgr5i4xo6" path="res://Scenes/gui.tscn" id="2_6vsch"]
[ext_resource type="TileSet" uid="uid://bpwonhri7qasl" path="res://Resources/overworld_tileset.tres" id="3_11bae"]
[ext_resource type="Script" path="res://Scripts/LocationCamera.gd" id="4_1on2y"]
[ext_resource type="PackedScene" uid="uid://dghtst4ja7wa" path="res://Scenes/player.tscn" id="5_onkfu"]

[node name="Location" type="Node"]
script = ExtResource("1_pw8e3")

[node name="GUI" parent="." instance=ExtResource("2_6vsch")]

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_11bae")
format = 2
layer_0/name = "terrain"
layer_1/name = "stuff"
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("5_onkfu")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
script = ExtResource("4_1on2y")
