[gd_scene load_steps=9 format=3 uid="uid://1pd2kvt4yyt4"]

[ext_resource type="Theme" uid="uid://ccs1pg82i7037" path="res://Resources/main_menu_theme.tres" id="2_3wnre"]
[ext_resource type="Script" path="res://Scripts/MainMenuButton.gd" id="2_vn8dx"]
[ext_resource type="Script" path="res://Scripts/MainMenuPanels.gd" id="3_j60xr"]
[ext_resource type="StyleBox" uid="uid://d3m0076dha426" path="res://Resources/menu_panel.tres" id="4_ss2pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfspp"]
bg_color = Color(0.892982, 0.153494, 0.64581, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35lpm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgmt4"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5u47s"]

[node name="Menu" type="Node"]

[node name="MainMenuwu" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pfspp")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuwu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenuwu/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=100][outline_size=20][outline_color=black]
[wave amp=50.0 freq=5.0 connected=1][color=red]m[color=orange]A[color=yellow]i[color=green]N [color=blue]m[color=indigo]e[color=violet]N[color=indigo]u[color=blue]u[color=green]u[color=yellow]u[color=orange]u[color=red]uwu

[tornado radius=50.0 freq=8.0 connected=1][color=white]w[outline_color=white][color=black]e[outline_color=black][color=white]e[outline_color=white][color=black]e[outline_color=black][color=white]e[outline_color=black][outline_color=white][color=black]e[outline_color=black][color=white]e[outline_color=black][outline_color=white][color=black]e[outline_color=black][color=white]e[outline_color=white][color=black]e"

[node name="BG" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35lpm")

[node name="ScreenMargin" type="MarginContainer" parent="BG"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScreenBorder" type="PanelContainer" parent="BG/ScreenMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mgmt4")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer"]
layout_mode = 2

[node name="MenuTitle" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=80][pulse freq=0.5 color=#fffffff0 ease=-0.5][b]Menu[/b][/pulse][/font_size]     [wave amp=50.0 freq=5.0 connected=1][font_size=60]🥔🥔[/font_size][font_size=40][tornado radius=5.0 freq=1.0 connected=1]🥔[/tornado][shake rate=50.0 level=10 connected=1]🥔[/shake][/font_size][/wave]"
fit_content = true
scroll_active = false

[node name="Columns" type="HBoxContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuLabels" type="VBoxContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns"]
layout_mode = 2

[node name="Play" type="Button" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuLabels"]
layout_mode = 2
theme = ExtResource("2_3wnre")
text = "Play"
alignment = 0
script = ExtResource("2_vn8dx")

[node name="Save" type="Button" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuLabels"]
layout_mode = 2
theme = ExtResource("2_3wnre")
text = "Save"
alignment = 0
script = ExtResource("2_vn8dx")

[node name="Load" type="Button" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuLabels"]
layout_mode = 2
theme = ExtResource("2_3wnre")
text = "Load"
alignment = 0
script = ExtResource("2_vn8dx")

[node name="Settings" type="Button" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuLabels"]
layout_mode = 2
theme = ExtResource("2_3wnre")
text = "Settings"
alignment = 0
script = ExtResource("2_vn8dx")

[node name="Credits" type="Button" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuLabels"]
layout_mode = 2
theme = ExtResource("2_3wnre")
text = "Settings"
alignment = 0
script = ExtResource("2_vn8dx")

[node name="Quit" type="Button" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuLabels"]
layout_mode = 2
theme = ExtResource("2_3wnre")
text = "Quit"
alignment = 0
script = ExtResource("2_vn8dx")

[node name="MenuPanels" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5u47s")
script = ExtResource("3_j60xr")

[node name="Play" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ss2pk")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Play"]
layout_mode = 2
theme = ExtResource("2_3wnre")

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Play/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[bgcolor=hotpink][wave amp=50.0 freq=5.0 connected=1][font_size=80]Play panel wee"
fit_content = true

[node name="Save" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ss2pk")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Save"]
layout_mode = 2
theme = ExtResource("2_3wnre")

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Save/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[bgcolor=lightblue][shake rate=10.0 level=100.0 connected=1][font_size=80]sAve pAneL wOoOoOo
"

[node name="Load" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ss2pk")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Load"]
layout_mode = 2
theme = ExtResource("2_3wnre")

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Load/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[bgcolor=darkred][shake rate=100.0 level=5.0 connected=1][font_size=80]Load panel yeaaa"

[node name="Settings" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ss2pk")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings"]
layout_mode = 2
theme = ExtResource("2_3wnre")

[node name="TabContainer" type="TabContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer"]
layout_mode = 2

[node name="General" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer/General"]
layout_mode = 2
text = "General 
dfs
dfs
sdf
df
ds
gdf
g
dfg

fdgdfgdfg dfg
fd
g
dfg
fd"

[node name="Gameplay" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer/Gameplay"]
layout_mode = 2
text = "Gameplay
dfssdfsdfsdfsdfsdf
dfs
sdf
df
ds
gdf
g
dfg

fdgdfgdfg dfg
fd
g
dfg
fd"

[node name="Audio" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer/Audio"]
layout_mode = 2
text = "Audio
dfsdsf
dfs
sdfdf
dfsdf
ds
gdf
g
dfg

fdgdfgdfg dfg
fd
g
dfg
fd"

[node name="Video" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer/Video"]
layout_mode = 2
text = "Video
dfs
dfs
sdf
df
ds
gdf
g
dfg
df
fdgdfgdfg dfg
fdsdf
gdfssdfsdf
dfg
fd"

[node name="Whatever" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Settings/MarginContainer/TabContainer/Whatever"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
bbcode_enabled = true
text = "[tornado radius=10.0 freq=1.0 connected=1]Whatever"
fit_content = true

[node name="Credits" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ss2pk")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Credits"]
layout_mode = 2
theme = ExtResource("2_3wnre")

[node name="Quit" type="PanelContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ss2pk")

[node name="MarginContainer" type="MarginContainer" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Quit"]
layout_mode = 2
theme = ExtResource("2_3wnre")

[node name="RichTextLabel" type="RichTextLabel" parent="BG/ScreenMargin/ScreenBorder/MarginContainer/VBoxContainer/Columns/MenuPanels/Quit/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Quit panel [color=gold][b][wave amp=12.0 freq=15.0 connected=1]we're rich"
