[gd_scene load_steps=4 format=3 uid="uid://se0mg0eislph"]

[ext_resource type="PackedScene" uid="uid://b84gmgr5i4xo6" path="res://Scenes/gui.tscn" id="1_0w7kv"]
[ext_resource type="PackedScene" uid="uid://dghtst4ja7wa" path="res://Scenes/player.tscn" id="2_b60aa"]
[ext_resource type="PackedScene" uid="uid://bjjjvi7jie7c7" path="res://Scenes/starscape_background.tscn" id="3_kfppj"]

[node name="Starscape" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_0w7kv")]

[node name="Player" parent="." instance=ExtResource("2_b60aa")]
position = Vector2(634, 367)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="StarscapeBackground" parent="." instance=ExtResource("3_kfppj")]
